OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=changeme
OPENCTI_ADMIN_TOKEN=9af408a3-6819-492b-8414-4e6db644633c
OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_HEALTHCHECK_ACCESS_KEY=changeme

MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=changeme

RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=changeme

CONNECTOR_EXPORT_FILE_STIX_ID=ad19dce1-605e-4cb8-b257-2a7df0993fbf
CONNECTOR_EXPORT_FILE_CSV_ID=7a1e02db-36cf-484f-a7dc-8e2e0d99827c
CONNECTOR_EXPORT_FILE_TXT_ID=9b74d1ae-413c-42ae-bf4f-6ec19effabc7

CONNECTOR_IMPORT_FILE_STIX_ID=17d60e95-3935-412d-8eb5-8fd80b3b7bb3
CONNECTOR_IMPORT_DOCUMENT_ID=92bd908a-c8be-4163-8c3d-2624943a3ba2

CONNECTOR_ANALYSIS_ID=8eccf5fa-93ab-42d5-a0ef-0405e5b934df

CONNECTOR_CVE_ID=0997a9f5-6c66-45fb-9827-e9b87d3d5d61

CVE_API_KEY_ID=b37a5b26-e465-4c2c-8943-d7e46fe3a6fc  

SMTP_HOSTNAME=localhost

ELASTIC_MEMORY_SIZE=4G
